# Permitir conexões locais com md5
host    all             all             127.0.0.1/32            md5

# Permitir conexões de qualquer IP da rede Docker com md5
host    all             all             0.0.0.0/0               md5
